events{
}
http{
    server{
        listen 80;

        # To forward the original client's IP, protocal and host requested by client
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header Host $host;
        
        location /auth {
            proxy_pass http://keycloak:8080;
        }

        location /pgadmin4/ {
            proxy_set_header X-Script-Name /pgadmin4;
            proxy_pass http://pgadmin:80/;
            proxy_redirect off;
        }
    }
}